# Back-Tienda

./: .gitignore  Back-Tienda.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ClienteController.cs  EmpleadoController.cs  ListaDesplegableController.cs  ProductoController.cs  TiendaController.cs  UsuarioController.cs
API/Extensiones/: DynamicRoleAuthorizeAttribute.cs  DynamicRoleHandler.cs  DynamicRoleRequirement.cs  ExtensionServiciosAplicacion.cs
API/Properties/: launchSettings.json
Dominio/Entidades/: Cargo.cs  Categoria.cs  Cliente.cs  ClienteRtn.cs  Empleado.cs  EmpleadoRtn.cs  Estado.cs  Producto.cs  ProductoDTO.cs  ProductoRtn.cs  Respuesta.cs  Rol.cs  SP_Registro.cs  TiendaContexto.cs  Usuario.cs  UsuarioRtn.cs
Logica/: Logica.csproj
Logica/Herramientas/: RespuestaErrores.cs
Logica/Implementacion/: ClienteLogica.cs  EmpleadoLogica.cs  ListaDesplegableLogica.cs  ProductoLogica.cs  TiendaLogica.cs  UsuarioLogica.cs
Logica/Interfaz/: IClienteLogica.cs  IEmpleadoLogica.cs  IListaDesplegableLogica.cs  IProductoLogica.cs  ITiendaLogica.cs  IUsuarioLogica.cs
Repositorio/: Repositorio.csproj
Repositorio/Herramientas/: Paginacion.cs  Parametros.cs  PerfildeMapeo.cs  ProductoParametros.cs
Repositorio/Implementacion/: ClienteRepositorio.cs  EmpleadoRepositorio.cs  ListaDesplegableRepositorio.cs  ProductoRepositorio.cs  TiendaRepositorio.cs  UsuarioRepositorio.cs
Repositorio/Interfaz/: IClienteRepositorio.cs  IEmpleadoRepositorio.cs  IListaDesplegableRepositorio.cs  IProductoRepositorio.cs  ITiendaRepositorio.cs  IUsuarioRepositorio.cs
UnidadDeTrabajo/: UnidadDeTrabajo.csproj
UnidadDeTrabajo/Implementacion/: UnidadTrabajo.cs
UnidadDeTrabajo/Interfaz/: IUnidadTrabajo.cs
